# nRF-Logger-API

./: Copilot.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android.yml  deploy-to-nexus.yml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle  gradle.properties  log-proguard-rules.pro
log-timber/: build.gradle  gradle.properties
log-timber/src/main/: AndroidManifest.xml
log-timber/src/main/java/no/nordicsemi/android/log/timber/: nRFLoggerTree.java
log-timber/src/main/java/no/nordicsemi/android/log/timber/annotation/: LogPriority.java
log/src/androidTest/java/no/nordicsemi/android/log/: ApplicationTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/no/nordicsemi/android/log/: ILogSession.java  LocalLogSession.java  LogContract.java  LogSession.java  Logger.java
log/src/main/java/no/nordicsemi/android/log/annotation/: LogLevel.java  LogMark.java
log/src/main/java/no/nordicsemi/android/log/localprovider/: LocalLogContentProvider.java  LocalLogDatabaseHelper.java  LogTransaction.java  ProjectionMap.java
log/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/no/nordicsemi/android/log/example/: LogAdapter.java  MainActivity.java
sample/src/main/java/no/nordicsemi/android/log/example/fragment/: KeyNameDialogFragment.java  MainFragment.java
sample/src/main/java/no/nordicsemi/android/log/example/localprovider/: MyLogContentProvider.java
sample/src/main/res/layout/: activity_main.xml  fragment_dialog_key_name.xml  fragment_main.xml  log_item.xml  popup_levels_item.xml
sample/src/main/res/layout-land/: fragment_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors_nordic.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
samples/example/: AndroidManifest.xml
samples/example/res/layout/: activity_main.xml  fragment_dialog_key_name.xml  fragment_main.xml  log_item.xml
samples/example/res/layout-land/: fragment_main.xml
samples/example/res/values/: strings.xml
samples/example/src/no/nordicsemi/android/log/example/: LogAdapter.java  MainActivity.java
samples/example/src/no/nordicsemi/android/log/example/fragment/: KeyNameDialogFragment.java  MainFragment.java
samples/example/src/no/nordicsemi/android/log/example/localprovider/: LocalLogContract.java  MyLogContentProvider.java
samples/example2/: .gitignore
samples/example2/app/: build.gradle
samples/example2/app/src/main/: AndroidManifest.xml
samples/example2/app/src/main/java/no/nordicsemi/android/log/example/fragment/: KeyNameDialogFragment.java  MainFragment.java
samples/example2/app/src/main/res/layout/: activity_main.xml
samples/example2/app/src/main/res/values/: styles.xml
samples/example2/gradle/wrapper/: gradle-wrapper.properties
