apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'log-proguard-rules.pro'
        }
    }
}

dependencies {
    // Required for @NonNull and @Nullable
    api 'androidx.annotation:annotation:1.1.0'
}

afterEvaluate { project ->
    android.libraryVariants.all { variant ->
        tasks.androidJavadocs.doFirst {
            classpath += configurations.compile
        }
    }
}

apply from: rootProject.file('gradle/gradle-bintray-push.gradle')