plugins {
    id 'com.android.library'
}

android {
    namespace 'no.nordicsemi.android.log'
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'log-proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Required for @NonNull and @Nullable
    api 'androidx.annotation:annotation:1.8.2'
}

// === Maven Central configuration ===
if (rootProject.file('gradle/publish-module.gradle').exists()) {
    ext {
        POM_ARTIFACT_ID = 'log'
        POM_NAME = 'Timber extension for nRF Logger Library'
        POM_PACKAGING = 'aar'
    }
    apply from: rootProject.file('gradle/publish-module.gradle')
}

afterEvaluate {
    generateMetadataFileForReleasePublication.dependsOn androidSourcesJar
}