apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'log-proguard-rules.pro'
        }
    }
}

dependencies {
    // Required for @NonNull and @Nullable
    api 'com.android.support:support-annotations:28.0.0'
}

afterEvaluate { project ->
    android.libraryVariants.all { variant ->
        tasks.androidJavadocs.doFirst {
            classpath += configurations.compile
        }
    }
}

apply from: rootProject.file('gradle/gradle-bintray-push.gradle')