plugins {
    id 'com.android.library'
}

android {
    namespace 'no.nordicsemi.android.log.timber'
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api project(':log')
    api 'com.jakewharton.timber:timber:5.0.1'
}

// === Maven Central configuration ===
if (rootProject.file('gradle/publish-module.gradle').exists()) {
    ext {
        POM_ARTIFACT_ID = 'log-timber'
        POM_NAME = 'nRF Logger API Library'
        POM_PACKAGING = 'aar'
    }
    apply from: rootProject.file('gradle/publish-module.gradle')
}

afterEvaluate {
    generateMetadataFileForReleasePublication.dependsOn androidSourcesJar
}